# infracao-api

./: pom.xml
src/main/java/br/gov/am/prodam/infracao/: InfracaoApiApplication.java
src/main/java/br/gov/am/prodam/infracao/config/: JerseyConfig.java
src/main/java/br/gov/am/prodam/infracao/controller/: AgenteTransitoController.java  BasicController.java  InfracaoController.java  MunicipioController.java  OrgaoAutuadorController.java  VeiculoController.java
src/main/java/br/gov/am/prodam/infracao/domain/: AgenteTransito.java  AgenteTransitoFoto.java  Competencia.java  Infracao.java  Municipio.java  NaturezaInfracao.java  OrgaoAutuador.java  TipoInfrator.java  Veiculo.java
src/main/java/br/gov/am/prodam/infracao/dto/: AgenteTransitoDTO.java  InfracaoDTO.java  InfracaoFiltro.java  MunicipioDTO.java  MunicipioFiltro.java  OrgaoAutuadorDTO.java  Paginacao.java  Resposta.java  VeiculoDTO.java  VeiculoFiltro.java  VeiculoFiltro2.java
src/main/java/br/gov/am/prodam/infracao/exception/: AppException.java  AppExceptionMapper.java
src/main/java/br/gov/am/prodam/infracao/filter/: CORSFilter.java
src/main/java/br/gov/am/prodam/infracao/repository/: AgenteTransitoFotoRepository.java  AgenteTransitoRepository.java  InfracaoRepository.java  MunicipioRepository.java  OrgaoAutuadorRepository.java  VeiculoRepository.java
src/main/java/br/gov/am/prodam/infracao/repository/dao/: GenericDAO.java  InfracaoDAO.java  InfracaoDAOImpl.java  MunicipioDAO.java  MunicipioDAOImpl.java  VeiculoDao.java  VeiculoDaoImpl.java
src/main/java/br/gov/am/prodam/infracao/service/: AgenteTransitoFotoService.java  AgenteTransitoService.java  BasicService.java  InfracaoService.java  MunicipioService.java  OrgaoAutuadorService.java  VeiculoService.java
src/main/java/br/gov/am/prodam/infracao/util/: UploadValidator.java  Util.java
src/main/resources/: application.properties
src/test/java/br/gov/am/prodam/infracao/: InfracaoApiApplicationTests.java
